<entries_for_table>
  <table>
    <table_name>projects</table_name>
    <entry>
      <name>eName</name>
      <type>textline</type>
      <size>140</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>name</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
    
    <entry>
      <name>eDesignation</name>
      <type>textline</type>
      <size>140</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    
      <entry>
      <name>eProjectDir</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>project_folder</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
      
     <entry>
      <name>eInternalProjectNumber</name>
      <type>textline</type>
      <size>140</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>internal_project_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
    
 <entry>
      <name>eProjectTime</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>time_in_days</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
<entry>
      <name>eProjectStartAt</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>starts_at</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 

    <entry>
      <name>eProjectEndsAt</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>ends_at</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
       <entry>
      <name>eAddressNumber</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>customer_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>cbStatus</name>
      <type>combobox</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>process_status</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
       <entry>
      <name>eProjectPartnerID</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>partner_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
          <entry>
      <name>ePrgSourceSuffix</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_source_suffix</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
            <entry>
      <name>eExtEditorSource</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_source_editor</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
                  <entry>
      <name>ePrgGUISuffix</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_gui_suffix</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
            <entry>
      <name>eExtEditorGUI</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_gui_editor</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
                 <entry>
      <name>ePrgIniSuffix</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_ini_suffix</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
            <entry>
      <name>eExtEditorIni</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_ini_editor</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
    </table>
    
  </entries_for_table>
