<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cdl_journal_alluser_subreport2" language="groovy" pageWidth="555" pageHeight="802" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8b95bbc3-d54b-4dbd-ac3f-0e35c7550d96">
	<property name="ireport.zoom" value="1.771561000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="cash_date_from" class="java.lang.String"/>
	<parameter name="cash_date_to" class="java.lang.String"/>
	<parameter name="cash_sign_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_sign_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="sType" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from fct_getCDLMinus(array [$P{cash_date_from},$P{cash_date_to},$P{cash_sign_from},$P{cash_sign_to},$P{cash_nr_from},$P{cash_nr_to},$P{cash_id_from},$P{cash_id_to}],$P{sType})  as( id integer, address_id integer,  cash_desk_number integer,  order_id integer, cash_time time, cash_desk_user_short_cut text, outgoing_sum float,  outgoing_total float, cash_date date , cash_procedure integer  , description varchar(255),address text, sum1 float, sum2 float, sum3 float, sum4 float )]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="address_id" class="java.lang.Integer"/>
	<field name="cash_desk_number" class="java.lang.Integer"/>
	<field name="order_id" class="java.lang.Integer"/>
	<field name="cash_time" class="java.sql.Time"/>
	<field name="cash_desk_user_short_cut" class="java.lang.String"/>
	<field name="outgoing_sum" class="java.lang.Double"/>
	<field name="outgoing_total" class="java.lang.Double"/>
	<field name="cash_date" class="java.sql.Date"/>
	<field name="cash_procedure" class="java.lang.Integer"/>
	<field name="description" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="sum1" class="java.lang.Double"/>
	<field name="sum2" class="java.lang.Double"/>
	<field name="sum3" class="java.lang.Double"/>
	<field name="sum4" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="-1" y="7" width="210" height="20" uuid="ed7ddd28-bb36-4476-b9ad-70ff409d99f0"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Zusammenfassung Ausgaben]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="d1026fe7-2f8c-49a2-900a-aa71462abfbc"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="25" y="19" width="34" height="15" uuid="1e2368ea-3440-471b-be74-4f990a69d6c9"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Adr.ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="427" y="19" width="118" height="15" uuid="61fc5907-987d-423e-8a9b-d8ee63621c20"/>
				<text><![CDATA[Summe Auszahlung ]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="271" y="19" width="117" height="15" uuid="41b31ae4-51b9-44b8-a4b3-d14ded3a755f"/>
				<text><![CDATA[Bemerkung]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="71" y="19" width="100" height="15" uuid="ec43334a-1152-4dbc-904f-d88478f8dc0e"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Empfänger]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="178" y="19" width="84" height="15" uuid="2c9781bc-4c1c-4b4b-bdaf-c01a028816ec"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[Auszahlung]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="ec3a82bb-535f-4d94-8eaa-d0752b9320c7"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="24" y="0" width="35" height="20" uuid="e210e034-45ac-459e-acd2-1d2dd65ef57d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="0" width="100" height="20" uuid="ed7b901d-2e53-4641-bb09-9247cd63031e"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement style="Detail" x="178" y="1" width="84" height="15" uuid="6381e127-6710-401b-950e-a0f192518e9e"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{outgoing_sum}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement style="Detail" x="427" y="1" width="118" height="15" uuid="dd85dcb4-596f-48d9-b262-a278d093ece9"/>
				<textFieldExpression><![CDATA[$F{sum1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="271" y="1" width="156" height="15" uuid="fadb8eb0-d027-437d-967e-44a2cc24abea"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
