<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cdl_journal_alluser_subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f7b718ad-6e2d-4c48-b4a1-83c616f8a379">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="cash_date_from" class="java.lang.String"/>
	<parameter name="cash_date_to" class="java.lang.String"/>
	<parameter name="cash_sign_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_sign_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="sType" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from fct_getCDL(array [$P{cash_date_from},$P{cash_date_to},$P{cash_sign_from},$P{cash_sign_to},$P{cash_nr_from},$P{cash_nr_to},$P{cash_id_from},$P{cash_id_to}],$P{sType}) as ( id integer, address_id integer,  cash_desk_number integer,  order_id integer, cash_time time, cash_desk_user_short_cut text , incomming_sum float,  incomming_total float, cash_date date , cash_procedure integer  , description varchar(255),address text, sum1 float, sum2 float, sum3 float, sum4 float, special_id int )]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="address_id" class="java.lang.Integer"/>
	<field name="cash_desk_number" class="java.lang.Integer"/>
	<field name="order_id" class="java.lang.Integer"/>
	<field name="cash_time" class="java.sql.Time"/>
	<field name="cash_desk_user_short_cut" class="java.lang.String"/>
	<field name="incomming_sum" class="java.lang.Double"/>
	<field name="incomming_total" class="java.lang.Double"/>
	<field name="cash_date" class="java.sql.Date"/>
	<field name="cash_procedure" class="java.lang.Integer"/>
	<field name="description" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="sum1" class="java.lang.Double"/>
	<field name="sum2" class="java.lang.Double"/>
	<field name="sum3" class="java.lang.Double"/>
	<field name="sum4" class="java.lang.Double"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="1"/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="74" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="26f98aaa-e280-4a69-b75e-435b9f953475"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Kassenid]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="162" y="0" width="62" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="94a733ab-9355-4435-968b-80800ef25a12"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Benutzer]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="227" y="0" width="70" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="05c7884e-f285-4ba2-aef8-4ced68aa5c23"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Zahlung]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="460" y="0" width="91" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="04b92d07-3d47-4104-b160-cbb78b3cfa9c"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Art]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="302" y="0" width="72" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="80b8d259-c002-42b3-a76e-742104a607fc"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Stand]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="379" y="0" width="75" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="9694a10f-98b8-4fe6-afa1-af8d0123ef1f"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Einnahmen]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="82" y="0" width="74" height="15" forecolor="#000000" backcolor="#E6E6E6" uuid="9f690407-af79-4d59-8dbf-ef47aaee2ee7"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Auftragsnr.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true">
				<reportElement x="82" y="0" width="74" height="20" uuid="f614d13f-0da8-4959-81cc-f64bbac492ff"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{order_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="0" width="62" height="20" uuid="36d46153-2517-4e7b-946c-29d1ba53283a"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cash_desk_user_short_cut}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="460" y="0" width="91" height="20" uuid="91f277c3-9ee7-44e4-aa19-90d10fce76b3"/>
				<textElement>
					<font size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00">
				<reportElement x="302" y="0" width="72" height="20" uuid="d895b5dc-9171-4001-950c-79f57e012253"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00">
				<reportElement x="227" y="0" width="69" height="20" uuid="8f4d982d-f9f6-4afa-8dd6-3d83e244ce31"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{incomming_sum}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Auto" pattern="¤ #,##0.00">
				<reportElement x="382" y="0" width="72" height="20" uuid="8687e4b8-997f-49ee-a1b2-f3f3db5f4beb"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="74" height="20" uuid="3f47460f-19e3-4257-a5ee-6bdc4ae0f73f"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="35">
			<staticText>
				<reportElement mode="Opaque" x="0" y="8" width="110" height="20" forecolor="#000000" backcolor="#E6E6E6" uuid="d54e6dee-9f4c-4fec-9940-8fc04a441a62"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Einnahmen]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00">
				<reportElement x="121" y="9" width="125" height="20" uuid="afa64c9a-3341-4c7c-95af-bad827ef1fef"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum2}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="6" width="100" height="1" uuid="ea6203f5-1a36-4bec-b819-ff6ef7538797"/>
			</break>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
