<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dcef62c3-6e74-42de-9e64-475269b2724b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="lastname_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lastname_to" class="java.lang.String"/>
	<parameter name="firstname_from" class="java.lang.String"/>
	<parameter name="firstname_to" class="java.lang.String"/>
	<parameter name="city_from" class="java.lang.String"/>
	<parameter name="city_to" class="java.lang.String"/>
	<parameter name="country_from" class="java.lang.String"/>
	<parameter name="country_to" class="java.lang.String"/>
	<parameter name="info_contains" class="java.lang.String"/>
	<parameter name="newsletter_contains" class="java.lang.String"/>
	<parameter name="CUON_TITLE" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from fct_addresslist( array[$P{lastname_from},$P{lastname_to},$P{firstname_from},$P{firstname_to},$P{city_from},$P{city_to},$P{country_from},$P{country_to},$P{info_contains},$P{newsletter_contains}],'addressesphonelist1') as ( id int,  lastname text, lastname2 text,firstname text,street text,country text, zip text, city text,phone text,phone_handy text, email text, fax text, status_info text ,newsletter text);]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="lastname2" class="java.lang.String"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="street" class="java.lang.String"/>
	<field name="country" class="java.lang.String"/>
	<field name="zip" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="phone_handy" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="status_info" class="java.lang.String"/>
	<field name="newsletter" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="88" y="29" width="393" height="31" uuid="09f380ae-cee5-4e0a-b383-c05924ec2e27"/>
				<textElement>
					<font size="20"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUON_TITLE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="0" width="100" height="20" uuid="46c4b1da-1014-4717-854b-493eea28662c"/>
				<text><![CDATA[Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="0" width="137" height="20" uuid="2f00be10-9d58-478f-b395-42c57472835b"/>
				<text><![CDATA[Phone, Fax and email]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="112" splitType="Stretch">
			<textField>
				<reportElement x="0" y="4" width="100" height="20" uuid="8d2f11d5-5539-4398-8986-1b23b3e42665"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="24" width="100" height="20" uuid="80c5aa91-5035-49da-8efe-5653290cd732"/>
				<textFieldExpression><![CDATA[$F{lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="24" width="100" height="20" uuid="baea7539-dc27-47cc-8d18-f25ce7bcc32b"/>
				<textFieldExpression><![CDATA[$F{lastname2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="66" width="100" height="20" uuid="de79dd21-7e1b-474d-984b-959131d0e3b0"/>
				<textFieldExpression><![CDATA[$F{country}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="66" width="100" height="20" uuid="43aca8a9-6f7e-466d-a058-07c6c2166796"/>
				<textFieldExpression><![CDATA[$F{zip}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="231" y="66" width="100" height="20" uuid="5e2231d9-f33c-4343-9b5d-a38f1d33243e"/>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="4" width="100" height="20" uuid="c0e3105f-27c6-4c64-9890-2716c322df4b"/>
				<textFieldExpression><![CDATA[$F{firstname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="44" width="263" height="20" uuid="79743f37-c06b-4a04-b85b-884519e12b22"/>
				<textFieldExpression><![CDATA[$F{street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="17" width="100" height="20" uuid="92522398-fbbe-4469-b78c-2bf784ddd788"/>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="46" width="100" height="20" uuid="a4ff934c-76b2-4681-801b-0d6a969c57d9"/>
				<textFieldExpression><![CDATA[$F{phone_handy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="66" width="100" height="20" uuid="7136f90d-f4c3-4aa0-ab3a-e4a9dd47698a"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="100" width="551" height="2" uuid="7018c4c9-b20c-46c8-b270-df9a1e4a36eb"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="01ef835a-17e3-48e1-9977-55302a01f76a"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="8c319820-6d27-4728-b73e-2fc895975871"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="db51fc09-00f8-4cb6-b3aa-c6bb99e09e64"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
